{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 32,
      "versionNonce": 431440542,
      "isDeleted": false,
      "id": "S8Jvnj_mQT6Ain3qeJXYT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.4761904761905,
      "y": 371.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 64,
      "seed": 1346074142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 55.7142857142857,
      "fontFamily": 2,
      "text": "Google",
      "baseline": 51,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 1643955522,
      "isDeleted": false,
      "id": "Hg5j57rhCPilxDq0_UrCd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745,
      "y": 445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 359,
      "height": 38,
      "seed": 714383554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 1467207582,
      "isDeleted": false,
      "id": "25ootZSHclCR3hP7jAjCv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777,
      "y": 526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 29,
      "seed": 1561241566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 1193742046,
      "isDeleted": false,
      "id": "0P1OGIi_OtRhCe-VIyKaU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952,
      "y": 528,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 29,
      "seed": 1713963330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 209416194,
      "isDeleted": false,
      "id": "jCqAbAhGW0X4Z3UvMn7mO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776,
      "y": 533.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 18,
      "seed": 1841059330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "GoogleSearch",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1123568130,
      "isDeleted": false,
      "id": "Fi0IezZDHYvrG9YCjqwES",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941,
      "y": 533.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 18,
      "seed": 1632772034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "zeHmBCwaQAtSeZaEaAuR6"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "I'm Feeling Lucky",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 115270338,
      "isDeleted": false,
      "id": "ehjpO3LGSLbMZ57V1KdQa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339,
      "y": 825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1458,
      "height": 28,
      "seed": 1861531614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1764607554,
      "isDeleted": false,
      "id": "z1d3b5z8LpOiVhPd-cm8D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352,
      "y": 832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 504,
      "height": 18,
      "seed": 1976345310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Advertising       Business       How Search works                                     ",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 396778462,
      "isDeleted": false,
      "id": "C-uP_Exwthjgf0CoSNwRU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1550,
      "y": 829,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 18,
      "seed": 1579824862,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": " Privacy      Terms       Settings",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 197747586,
      "isDeleted": false,
      "id": "KhuF_8PYqbNz61Sc11SRP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949,
      "y": 311,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 18,
      "seed": 1563508446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DotGRVQbSJFhy98PmMEt_"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "google colors and font",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 549120350,
      "isDeleted": false,
      "id": "DotGRVQbSJFhy98PmMEt_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002,
      "y": 330,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 53,
      "seed": 331924162,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "KhuF_8PYqbNz61Sc11SRP",
        "focus": 0.15021640451810409,
        "gap": 1
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -64,
          53
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 586677634,
      "isDeleted": false,
      "id": "J6B4xkB0omqbYWvs4P4dV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181,
      "y": 423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 18,
      "seed": 2056392094,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "yWcZATQYw5qdIiKd0ZoAp"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "accept text entry",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 568569694,
      "isDeleted": false,
      "id": "yWcZATQYw5qdIiKd0ZoAp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181,
      "y": 434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 35,
      "seed": 235768926,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "J6B4xkB0omqbYWvs4P4dV",
        "focus": 0.6115275695485591,
        "gap": 1
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -106,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 461475166,
      "isDeleted": false,
      "id": "jxMWO01pgT7bNbxOr22AV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828,
      "y": 643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 18,
      "seed": 649204638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "T2AtFxaPNGBKK9b80VRfB",
        "zeHmBCwaQAtSeZaEaAuR6"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Outline and darken on hover",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 536105090,
      "isDeleted": false,
      "id": "T2AtFxaPNGBKK9b80VRfB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873,
      "y": 635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 85,
      "seed": 1833441182,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "jxMWO01pgT7bNbxOr22AV",
        "focus": -0.4632204530163714,
        "gap": 8
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -37,
          -85
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 1138421826,
      "isDeleted": false,
      "id": "zeHmBCwaQAtSeZaEaAuR6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915,
      "y": 634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.66463414634154,
      "height": 81.5,
      "seed": 1784137346,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "jxMWO01pgT7bNbxOr22AV",
        "focus": -0.2435912042839239,
        "gap": 9
      },
      "endBinding": {
        "elementId": "Fi0IezZDHYvrG9YCjqwES",
        "focus": 0.39137838322279983,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          54.66463414634154,
          -81.5
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 163887298,
      "isDeleted": false,
      "id": "4CLjq0ixA6NEwli3dGus6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194,
      "y": 443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 429,
      "height": 18,
      "seed": 519688990,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "text entry should show in same font and size as google page",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1633169630,
      "isDeleted": false,
      "id": "Am3jFTwTH_tCvqqvIP5Tg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849,
      "y": 663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 18,
      "seed": 753152414,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "cursor changes to hand",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 387117598,
      "isDeleted": false,
      "id": "X9IX1rnFU4zdd8HUoJqQE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 740,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 54,
      "seed": 606491650,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "anchored to bottom\nunderlined on hover\ncursor changes to pointer on hover",
      "baseline": 50,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "AKmNJrL9SlJZTqdOrj4nT",
      "type": "text",
      "x": 860,
      "y": 688.5,
      "width": 175,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1578729322,
      "version": 42,
      "versionNonce": 1680471670,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "font arial, serif-sans",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}